<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de funcionários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #ffffff;
            border-bottom: 4px solid #aea3e1;
        }
        .navbar-brand {
            font-weight: bold;
            color: #402ec9;
        }
        .navbar-brand:hover, .active {
            color: #ff5b0f;
        }
        .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-link-custom {
            color: #ff5b0f;
            font-weight: bold;
        }
        .nav-link:hover, .active {
            color: #402ec9;
        }
        .container-center {
            margin: 10px 100px 10px 100px;
        }
        .search-bar {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            align-items: center;
            border: 2px solid #ff5b0f;
            border-radius: 25px;
            padding: 5px 15px;
        }
        .search-bar input {
            border: none;
            outline: none;
            flex-grow: 1;
            border-radius: 20px;
            color: #b0b0b0;
        }
        .search-bar i {
            color: #ff5b0f;
            font-size: 1.5rem;
        }
        .table-container {
            margin: 0 auto;
        }
        .custom-table {
            width: 100%;
            border: 2px solid #aea3e1;
        }
        .custom-table th, .custom-table td {
            border: 1px solid #aea3e1;
            text-align: center;
        }
        .custom-table th {
            color: #ff5b0f;
            font-weight: bold;
        }
        .custom-table td .bi {
            color: #ff5b0f;
        }
        .footer {
        background-color: #aea3e1;
        height: 50px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi-cart3" style="color: #ff5b0f;"></i>
                <span class="ms-2">MegaMarket</span>
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link nav-link-custom" href="#">Cadastro</a>
                <a class="nav-link nav-link-custom" href="#">Movimentação</a>
                <a class="nav-link nav-link-custom" href="#">Controle</a>
                <a class="nav-link" href="#"><i class="bi bi-person-circle fs-4" style="color: #402ec9;"></i></a>
            </div>
        </div>
    </nav>

    <div>
        <div class="container-center">
            <div class="search-bar shadow-sm">
                <input type="text" class="form-control" placeholder="Buscar funcionário">
                <i class="bi bi-search"></i>
            </div>

            <div class="table-container">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Função</th>
                            <th>E-mail</th>
                            <th style="width: 50px;">Editar</th>
                            <th style="width: 50px;">Excluir</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href=""><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href=""><i class="bi bi-trash"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="footer d-flex justify-content-center align-items-center ">
        <p class="text-white mb-0"></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>