<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do gerente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #ffffff;
            border-bottom: 4px solid #aea3e1;
        }
        .navbar-brand {
            font-weight: bold;
            color: #402ec9;
        }
        .navbar-brand:hover, .active {
            color: #ff5b0f;
        }
        .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-link-custom {
            color: #ff5b0f;
            font-weight: bold;
        }
        .nav-link:hover, .active {
            color: #402ec9;
        }
        .container-center {
            margin: 10px 100px 10px 100px;
        }
        .card {
            font-weight: bold;
            background-color: #402ec9;
            color: white;
            border-radius: 30px;
        }
        .card-link {
            padding-left: 15px;
        }
        ul{
            margin-left: 10px;
        }
        a {
            color: white;
        }
        a:hover, .active {
            color: #ff5b0f;
        }
        .footer {
        background-color: #aea3e1;
        height: 50px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi-cart3" style="color: #ff5b0f;"></i>
                <span class="ms-2">MegaMarket</span>
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link nav-link-custom" href="#">Cadastro</a>
                <a class="nav-link nav-link-custom" href="#">Movimentação</a>
                <a class="nav-link nav-link-custom" href="#">Controle</a>
                <a class="nav-link" href="#"><i class="bi bi-person-circle fs-4" style="color: #402ec9;"></i></a>
            </div>
        </div>
    </nav>

   <div>
        <div class="container-center">
            <div style="padding: 10px 0px 10px 0px; color: #ff5b0f;">
                <h3>Bem-vindo(a), gerente x</h3>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="card" style="width: 100%">
                        <div class="card-body">
                          <h5 class="card-title">Relatório</h5>
                          <li class="card-link"><a href="#">Gerar relatório de estoque</a></li>
                        </div>
                    </div>

                    <br>

                    <div class="card" style="width: 100%">
                        <div class="card-body" style="display: flex;">
                            <div><img src="./1.png" alt="" style="width: 50px;"></div>
                            <h5 class="card-title" style="padding: 10px;"><a href="">Enviar e-mail</a></h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card" style="width: 100%; height: 100%;">
                        <div class="card-body">
                          <h5 class="card-title">Alertas</h5>
                          <ul>
                            <li><a href="#">Alerta 1</a></li>
                            <li><a href="#">Alerta 2</a></li>
                            <li><a href="#">Alerta 3</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
  </div>

  <footer class="footer d-flex justify-content-center align-items-center ">
      <p class="text-white mb-0"></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>